# To execute this docker-compose yml file use docker-compose -f <file_name> up
# Add the "-d" flag at the end for deattached execution
version: '2'
services:
  firefox:
    image: selenium/standalone-firefox:3.12.0
    volumes:
      - ./dev/shm:/dev/shm

    ports:
      - "4444:4444"